<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="anim" Database="/home/sp2danny/extra/.codelite/anim.tags">
  <Project Name="anim" Path="anim.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="anim" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="anim" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
